/*
* 날짜 : 2025-10-20
* 학습목표 : 헤더 파일을 생성하고 링킹 과정을 이해한다.
*/

#include "GameInfo.h" // 어떻게 이 파일에 해당 경로에 있는지 아나요?

#define WIDTH 40 // 맵의 크기
#define HEIGHT 20
// 표준 입출력의 머리 정보가 담겨있는 코드를 포함하세요.
// #include 뒤에 목적이 있어야 함. 헤더를 반드시 명시해줘야한다.
// 전처리기 (앞서서 처리한다) : 프로그램이 시작되기 전에 실행하라.
// Why? : 프로그래밍 언어 (CPU - 명령)
// 컴퓨터 어딘가에 설치되어 있는 Windows Kit 생성된 코드를 가져와서 사용하고 싶다


// 컴퓨터의 입력을 바든ㄴ 코드가 필요하다. => 구현해놓은 헤더파일을 참조해야겠구나.
// 컴퓨터에게 입력을 감지하는 코드가 필요하다. => AI 코드를 작성. #include < > ... 


/*
* #include <이름.h>  : 시스템 폴더에서 파일을 찾는다. 
* #include "이름.h"  : 프로젝트 안에서 파일을 찾는다.
*/

//진입점에 main 헤더와 간략한 실행 함수만 보이게 작성해보세요.
 
int main() // 프로그램의 시작을 알리고, 닫힌 중괄호 만나면 프로그램이 종료가 된다.
{

	printf("4강 시작!\n");

	printf("최대 발사 가능한 총알수 : %d\n", bulletMaxCount);
	printf("총알의 발사율 : %f\n", fireRate);
	printf("동전의 수 : %d\n", coin);


    KeyboardMove();
    
    return 0;
}


