#pragma once

// 어떤 기능을 목적으로 가져왔는지 적어주면 좋음
// 키보드의 입력을 구현하는 기능 - 구현하기 위해 필요한 헤더들
// 헤더를 나누는 이유는 무엇일까?
// 특정 코드 기능들이 구현된 내용을 가져오는 것

// 스코어 기능
// 스코어 기능에 필요한 기능 작성한다. 

// if 버그가 발생했다. 스코어 기능 버그. -> 스코어 코드 작성한 부분을 확인. 
// 소스 코드. 빌드 실행가능한 코드로 변환한다. 
// 소스 파일마다 object 생성해서 최종적으로 결합을 한다. 빌드 시간에 낭비가 발생을 한다.

// 다음과 같은 코드들이 존재한다. 이 코드를 참조해서 넘겨줘라. 모든 코드를 넘길 필요가 없다.
// h파일과 c파일 나누어서 h파일만 전달한다. 실제 코드는 c파일에서 작성한다. 

#include <stdio.h> // 이름으로 생각. include : 포함하다. std (표준) + i (입) + o (출력) .h (머리)
#include <conio.h>   // 키보드 입력을 실시간으로 받을 수 있는 getch() 
#include <stdlib.h>  // system("cls")같은 명령을 사용하기 위해 필요 콘솔 화면을 지울 때 사용
#include <Windows.h>
#include "4_main.h"

void KeyboardMove();


// 총을 발사하는 게임을 만든다.

int bulletMaxCount = 8;
float fireRate = 0.2f;
int coin = 10;